<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="http::server::connection_manager">
    <Position X="5" Y="3.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgABAAAAAAAAAgAAAAIEAgAAAAAAA=</HashCode>
      <FileName>connection_manager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="http::server::connection">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAgBCABAAAgAACgAAABAAAwAgAAAAg=</HashCode>
      <FileName>connection.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="http::server::request_handler">
    <Position X="14.5" Y="2.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAghAAAAAAA=</HashCode>
      <FileName>request_handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="http::server::request_parser">
    <Position X="4.75" Y="0.5" Width="7.5" />
    <NestedTypes>
      <Enum Name="http::server::request_parser::result_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>request_parser.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="http::server::request_parser::state" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>request_parser.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAAAIAAAAAAAAAAAAACAAAQFAAAQAAAAIAA=</HashCode>
      <FileName>request_parser.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="http::server::server">
    <Position X="15" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAiAAAAAAAAAAAAAAQAAgAAiAAAAAAAAgQAAAAAo=</HashCode>
      <FileName>server.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="http::server::mime_types::mapping">
    <Position X="12.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>mime_types.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="http::server::header">
    <Position X="0.5" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAA=</HashCode>
      <FileName>header.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="http::server::reply">
    <Position X="10.75" Y="3.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="http::server::reply::status_type">
        <TypeIdentifier>
          <NewMemberFileName>reply.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQCAAABAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>reply.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="http::server::request">
    <Position X="5" Y="6.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACACAAAIAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>request.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="http::server::connection_ptr" Collapsed="true">
    <Position X="0.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>connection.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>